<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>tic tac toe</title>
</head>
<body class="bg-color5 h-screen">
    <audio id="moveSound" src="swoosh-1.mp3" preload="auto"></audio>
    <audio id="winSound" src="win.mp3" preload="auto"></audio>
    <audio id="clickSound" src="click.mp3" preload="auto"></audio>
    <audio id="tieSound" src="tie.mp3" preload="auto"></audio>
    <div class="heading h-1/6 p-8">
        <h1 class="text-center text-5xl font-bold p-4 text-color1">Tic Tac Toe</h1>
    </div>
    <div class="flex flex-col justify-start items-center h-5/6">
        <div class="h-1/6">
            <h1 class="text-2xl text-color1">player1 vs player2</h1>
            <br>
            <h1 class="verdict text-2xl text-color1 text-center">Verdict : Pending</h1>
        </div>
        <div class="flex flex-col justify-start items-center space-y-12 h-5/6">
            <div class=" boxes flex flex-wrap w-[352px] gap-2 h-[352px]">
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
                <button class="box w-28 h-28 bg-color4 border-none rounded-lg text-6xl text-color1"></button>
            </div>
            <button class="restart w-32 bg-color1 text-color4 h-12 border-none rounded-lg">Reset</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>